<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            />

        <TextView
            android:textSize="16sp"
            android:layout_margin="20dp"
            android:paddingLeft="25dp"
            android:text="Dobro došli u aplikaciju El Paso, aplikaciju namjenjenu za članove kluba i sve koji vole ples. Aplikacija je interaktivna i služi za osnovno informisanje oko kluba i općenito oko plesa. Autor aplikacije je Fuad Hajdarević student pete godine odsjeka za automatiku i elektroniku. Sama aplikacija je seminarski projekat iz predmeta DRAOS 2. Uživajte u aplikaciji!"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
